RAPYD_ACCESS_KEY=
RAPYD_SECRET_KEY=
RAPYD_SETTLEMENT_EWALLET=
POSTGRES_USER=
POSTGRES_PASSWORD=
WALLET_BACKEND_DB_URL=
RAFIKI_BACKEND_DB_URL=
AUTH_DATABASE_URL=
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
RAFIKI_STREAM_SECRET=