SEND_EMAIL=
FROM_EMAIL=
SENDGRID_API_KEY=
AUTH_IDENTITY_SERVER_SECRET=
AUTH_COOKIE_KEY=
AUTH_INTERACTION_COOKIE_SAME_SITE=
RATE_API_KEY=

GATEHUB_ACCESS_KEY=
GATEHUB_SECRET_KEY=
GATEHUB_WEBHOOK_SECRET=
GATEHUB_GATEWAY_UUID=
GATEHUB_SETTLEMENT_WALLET_ADDRESS=
GATEHUB_ORG_ID=
GATEHUB_CARD_APP_ID=
RATE_LIMIT=
RATE_LIMIT_LEVEL=
GATEHUB_ACCOUNT_PRODUCT_CODE=
GATEHUB_CARD_PRODUCT_CODE=
GATEHUB_NAME_ON_CARD=
GATEHUB_CARD_PP_PREFIX=
CARD_PIN_HREF=
CARD_DATA_HREF=

# commerce env variables
# encoded base 64 private key
PRIVATE_KEY=
KEY_ID=
PAYMENT_POINTER=
