RAPYD_ACCESS_KEY=
RAPYD_SECRET_KEY=
RAPYD_SETTLEMENT_EWALLET=
SEND_EMAIL=
FROM_EMAIL=
SENDGRID_API_KEY=
AUTH_IDENTITY_SERVER_SECRET=
RATE_API_KEY=

# commerce env variables
# encoded base 64 private key
PRIVATE_KEY=
KEY_ID=
PAYMENT_POINTER=
