# Wallet frontend
# These are build-time variables and  must be provided at the time of the docker
# build.
NEXT_PUBLIC_USE_TEST_KYC_DATA=
NEXT_PUBLIC_BACKEND_URL=
NEXT_PUBLIC_OPEN_PAYMENTS_HOST=

# Wallet backend
POSTGRES_USER=
POSTGRES_PASSWORD=
