# GENERAL
NODE_ENV=

# DATABASE
POSTGRES_USER=
POSTGRES_PASSWORD=

# WALLET FRONTEND
WALLET_FRONTEND_PORT=
WALLET_FRONTEND_USE_TEST_KYC_DATA=
WALLET_FRONTEND_BACKEND_URL=
WALLET_FRONTEND_OPEN_PAYMENTS_HOST=

# WALLET BACKEND
WALLET_BACKEND_PORT=
WALLET_BACKEND_DATABASE_URL=
WALLET_BACKEND_COOKIE_NAME=
WALLET_BACKEND_COOKIE_PASSWORD=
WALLET_BACKEND_COOKIE_TTL=
WALLET_BACKEND_RAPYD_API=
WALLET_BACKEND_RAPYD_ACCESS_KEY=
WALLET_BACKEND_RAPYD_SECRET_KEY=
WALLET_BACKEND_RAPYD_SETTLEMENT_EWALLET=
WALLET_BACKEND_OPEN_PAYMENTS_HOST=
WALLET_BACKEND_GRAPHQL_ENDPOINT=
WALLET_BACKEND_RAFIKI_MONEY_FRONTEND_HOST=
WALLET_BACKEND_SENDGRID_API_KEY=
WALLET_BACKEND_FROM_EMAIL=

# RAFIKI AUTH
RAFIKI_AUTH_PORT=
RAFIKI_AUTH_ADMIN_PORT=
RAFIKI_AUTH_INTROSPECTION_PORT=
RAFIKI_AUTH_DATABASE_URL=

# RAFIKI BACKEND
RAFIKI_BACKEND_PRIVATE_KEY_FILE=
RAFIKI_BACKEND_LOG_LEVEL=
RAFIKI_BACKEND_ADMIN_PORT=
RAFIKI_BACKEND_CONNECTOR_PORT=
RAFIKI_BACKEND_OPEN_PAYMENTS_PORT=
RAFIKI_BACKEND_DATABASE_URL=
RAFIKI_BACKEND_USE_TIGERBEETLE=
RAFIKI_BACKEND_TIGERBEETLE_CLUSTER_ID=
RAFIKI_BACKEND_TIGERBEETLE_REPLICA_ADDRESSES=
RAFIKI_BACKEND_NONCE_REDIS_KEY=
RAFIKI_BACKEND_AUTH_SERVER_GRANT_URL=
RAFIKI_BACKEND_AUTH_SERVER_INTROSPECTION_URL=
RAFIKI_BACKEND_ILP_ADDRESS=
RAFIKI_BACKEND_STREAM_SECRET=
RAFIKI_BACKEND_ADMIN_KEY=
RAFIKI_BACKEND_PUBLIC_HOST=
RAFIKI_BACKEND_OPEN_PAYMENTS_URL=
RAFIKI_BACKEND_REDIS_URL=
RAFIKI_BACKEND_PAYMENT_POINTER_URL=
RAFIKI_BACKEND_WEBHOOK_URL=
RAFIKI_BACKEND_WEBHOOK_TIMEOUT=
RAFIKI_BACKEND_EXCHANGE_RATES_URL=
RAFIKI_BACKEND_QUOTE_URL=
RAFIKI_MONEY_FRONTEND_HOST=

# RAFIKI FRONTEND
RAFIKI_FRONTEND_PORT=
RAFIKI_FRONTEND_GRAPHQL_URL=
