# GENERAL
NODE_ENV=

# DATABASE
POSTGRES_USER=
POSTGRES_PASSWORD=

# WALLET FRONTEND
WALLET_FRONTEND_PORT=
WALLET_FRONTEND_BACKEND_URL=
WALLET_FRONTEND_OPEN_PAYMENTS_HOST=
WALLET_FRONTEND_AUTH_HOST=
WALLET_FRONTEND_THEME=

# WALLET BACKEND
WALLET_BACKEND_PORT=
WALLET_BACKEND_DATABASE_URL=
WALLET_BACKEND_REDIS_URL=
WALLET_BACKEND_COOKIE_NAME=
WALLET_BACKEND_COOKIE_PASSWORD=
WALLET_BACKEND_COOKIE_TTL=
WALLET_BACKEND_OPEN_PAYMENTS_HOST=
WALLET_BACKEND_GRAPHQL_ENDPOINT=
WALLET_BACKEND_RAFIKI_MONEY_FRONTEND_HOST=
WALLET_BACKEND_SENDGRID_API_KEY=
WALLET_BACKEND_FROM_EMAIL=
WALLET_BACKEND_SEND_EMAIL=
WALLET_BACKEND_AUTH_DOMAIN=
WALLET_BACKEND_GATEHUB_ENV=
WALLET_BACKEND_GATEHUB_ACCESS_KEY=
WALLET_BACKEND_GATEHUB_SECRET_KEY=
WALLET_BACKEND_GATEHUB_WEBHOOK_SECRET=
WALLET_BACKEND_GATEHUB_GATEWAY_UUID=
WALLET_BACKEND_GATEHUB_VAULT_UUID_EUR=
WALLET_BACKEND_GATEHUB_VAULT_UUID_USD=
WALLET_BACKEND_GATEHUB_SETTLEMENT_WALLET_ADDRESS=
WALLET_BACKEND_GATEHUB_CARD_APP_ID=
WALLET_BACKEND_GATEHUB_ACCOUNT_PRODUCT_CODE=
WALLET_BACKEND_GATEHUB_CARD_PRODUCT_CODE=
WALLET_BACKEND_GATEHUB_NAME_ON_CARD=
WALLET_BACKEND_GATEHUB_CARD_PP_PREFIX=

# BOUTIQUE
BOUTIQUE_BACKEND_PORT=
BOUTIQUE_BACKEND_DATABASE_URL=
BOUTIQUE_BACKEND_FRONTEND_URL=
BOUTIQUE_BACKEND_PRIVATE_KEY=
BOUTIQUE_BACKEND_KEY_ID=
BOUTIQUE_BACKEND_PAYMENT_POINTER=

BOUTIQUE_FRONTEND_PORT=
BOUTIQUE_FRONTEND_API_BASE_URL=
BOUTIQUE_FRONTEND_CURRENCY=
BOUTIQUE_FRONTEND_THEME=

# RAFIKI AUTH
RAFIKI_AUTH_PORT=
RAFIKI_AUTH_ADMIN_PORT=
RAFIKI_AUTH_INTROSPECTION_PORT=
RAFIKI_AUTH_DATABASE_URL=
RAFIKI_AUTH_IDENTITY_SERVER_DOMAIN=
RAFIKI_AUTH_IDENTITY_SERVER_SECRET=
RAFIKI_AUTH_COOKIE_KEY=
RAFIKI_AUTH_INTERACTION_COOKIE_SAME_SITE=
RAFIKI_AUTH_SERVER_DOMAIN=
RAFIKI_AUTH_WAIT_SECONDS=

# RAFIKI BACKEND
RAFIKI_BACKEND_LOG_LEVEL=
RAFIKI_BACKEND_ADMIN_PORT=
RAFIKI_BACKEND_CONNECTOR_PORT=
RAFIKI_BACKEND_OPEN_PAYMENTS_PORT=
RAFIKI_BACKEND_DATABASE_URL=
RAFIKI_BACKEND_USE_TIGERBEETLE=
RAFIKI_BACKEND_TIGERBEETLE_CLUSTER_ID=
RAFIKI_BACKEND_TIGERBEETLE_REPLICA_ADDRESSES=
RAFIKI_BACKEND_NONCE_REDIS_KEY=
RAFIKI_BACKEND_AUTH_SERVER_GRANT_URL=
RAFIKI_BACKEND_AUTH_SERVER_INTROSPECTION_URL=
RAFIKI_BACKEND_ILP_ADDRESS=
RAFIKI_BACKEND_STREAM_SECRET=
RAFIKI_BACKEND_ADMIN_KEY=
RAFIKI_BACKEND_OPEN_PAYMENTS_URL=
RAFIKI_BACKEND_REDIS_URL=
RAFIKI_BACKEND_WALLET_ADDRESS_URL=
RAFIKI_BACKEND_WEBHOOK_URL=
RAFIKI_BACKEND_WEBHOOK_TIMEOUT=
RAFIKI_BACKEND_EXCHANGE_RATES_URL=
RAFIKI_BACKEND_AUTOPEERING_PORT=
RAFIKI_BACKEND_ILP_CONNECTOR_ADDRESS=
RAFIKI_BACKEND_INSTANCE_NAME=
RAFIKI_BACKEND_SLIPPAGE=
RAFIKI_BACKEND_ENABLE_TELEMETRY=
RAFIKI_BACKEND_LIVENET=
RAFIKI_BACKEND_SIGNATURE_SECRET=

# RAFIKI FRONTEND
RAFIKI_FRONTEND_PORT=
RAFIKI_FRONTEND_GRAPHQL_URL=
RAFIKI_FRONTEND_OPEN_PAYMENTS_URL=

# INTERLEDGER PAY
INTERLEDGER_PAY_PORT=
INTERLEDGER_PAY_KEY_ID=
INTERLEDGER_PAY_PRIVATE_KEY=
INTERLEDGER_PAY_WALLET_ADDRESS=
INTERLEDGER_PAY_REDIRECT_URL=
INTERLEDGER_PAY_HOST=
INTERLEDGER_PAY_SESSION_COOKIE_SECRET_KEY=
